## Elasticsearch\u914D\u7F6E\u6587\u4EF6\uFF08\u5FC5\u987B\uFF09
## \u8BE5\u914D\u7F6E\u548CElasticsearch\u7684elasticsearch.yml\u4E2D\u7684\u914D\u7F6E\u4FE1\u606F\u6709\u5173
##\u7AEF\u53E3\u53F7
server.port=8888
##es\u5730\u5740
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=101.200.123.114:9300
                                                                                                             x